<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin-top: 15%;
        background-color:lightskyblue;
        
    }
    
    form {
        border: 1px solid slategray;
        width: 300px;
        margin: 50px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    }   
    
    button{
    
        width: 100%;
        height: 10% ;
        background-color: blue;
        border-radius: 5px;
        color: white;
    }
    
    
    </style>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">Login</button>
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Sign In </h2>
          
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="/static/images/eshop.png" id="icon" alt="User Icon" />
          </div>
          <form action="" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            {{form.as_p}}
            <button type="submit">Login</button>
        </form>
        
      
         
        </div>
      </div>
    


    
  </div>
</body>
</html>